# OutboxSagaDemo

./: OutboxSagaDemo.sln  README.md
ConsoleAppTester/: CheckoutRequest.cs  CheckoutResponse.cs  PaymentResponse.cs  Program.cs
OutboxSagaDemo/: OutboxSagaDemo.csproj  OutboxSagaDemo.http  Program.cs  Sql.txt  appsettings.json
OutboxSagaDemo/Consumers/: OrderCompletedConsumer.cs  OrderSubmittedConsumer.cs  PaymentAuthorizedConsumer.cs  StockReservedConsumer.cs
OutboxSagaDemo/Migrations/: 20250811164829_InitSagaAndOutbox.Designer.cs  20250811164829_InitSagaAndOutbox.cs  OrdersSagaDbContextModelSnapshot.cs
OutboxSagaDemo/Persistence/: OrdersSagaDbContext.cs
OutboxSagaDemo/Properties/: launchSettings.json
OutboxSagaDemo/Sagas/: OrderState.cs  OrderStateMachine.cs  OrderStateMap.cs
OutboxSagaDemo/shared/: CheckoutRequest.cs  OrderCompleted.cs  OrderFaulted.cs  OrderSubmitted.cs  PaymentAuthorized.cs  StockReserved.cs
